# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="6wD9S3qD/:Y@AAO68uhX[yQm_nZ4qTaK@AsRis8a=RkUdAM=Fbs^Y<k/MpTAg?8Y"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
db.default.driver=org.h2.Driver
#db.default.url="jdbc:h2:mem:play"
db.default.url="jdbc:h2:tmp/db/play_default"
#db.default.url="jdbc:h2:tmp/db/play_default;TRACE_LEVEL_FILE=3;TRACE_LEVEL_SYSTEM_OUT=3"
db.default.user=sa
db.default.password=sa

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

logger.controllers=DEBUG
logger.models=DEBUG
